<!-- © BY FUNNY BEARS TEAM 2021 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="style.css">

    <title>FUNNY BEARS OPENSEA</title>
</head>


<body>
    <header class="header">
        <!-- <h1 class="logo"><a href="#">Flexbox</a></h1> -->
        <ul class="main-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="https://discord.gg/ZxC4jU235t" target="_blank">Discord</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
    <main>
        <div class="banner">
            <!-- contenteditable="true" -->
            <h1 class="test">FUNNY BEARS</h1>
            <!-- <img src="./img/BABIES_BEARS_SANSFOND-1024x234.png" alt=""> -->
            <!-- <h1 data-text="FUNNY BEARS" class="creative-title">FUNNY BEARS</h1> -->
            <h1></h1>
        </div>

        <div class="title">
            <br>
            <h1>NOW AVAILABLE</h1>
            <br>
            <a href="https://opensea.io/collection/funnybears" class="link">ON OPENSEA</a>
        </div>

        <div class="mainBackground">
            <div class="rotate">

                <div class="article-bears">
                    <article>
                        <h1>FUNNY BEARS</h1>
                        <img src="./img/unnamed (4).png" alt="">
                    </article>
                    <article>
                        <h1>FUNNY BEARS</h1>
                        <img src="./img/unnamed (5).png" alt="">
                    </article>
                    <article>
                        <h1>FUNNY BEARS</h1>
                        <img src="./img/unnamed (6).png" alt="">
                    </article>
                    <article>
                        <h1>FUNNY BEARS</h1>
                        <img src="./img/unnamed (3).png" alt="">
                    </article>
                    <article>
                        <h1>FUNNY BEARS</h1>
                        <img src="./img/unnamed (2).png" alt="" width="100%">
                    </article>
                    <article>
                        <h1>FUNNY BEARS</h1>
                        <img src="./img/unnamed (1).png" alt="">
                    </article>
                </div>

                <div class="article-bears2">
                    <article>
                        <h1>FUNNY BEARS</h1>
                        <img src="./img/unnamed (7).png" alt="">
                    </article>
                    <article>
                        <h1>FUNNY BEARS</h1>
                        <img src="./img/unnamed (8).png" alt="">
                    </article>
                    <article>
                        <h1>FUNNY BEARS</h1>
                        <img src="./img/unnamed (9).png" alt="">
                    </article>
                    <article>
                        <h1>FUNNY BEARS</h1>
                        <img src="./img/unnamed (10).png" alt="">
                    </article>
                    <article>
                        <h1>FUNNY BEARS</h1>
                        <img src="./img/unnamed (11).png" alt="">
                    </article>
                    <article>
                        <h1>FUNNY BEARS</h1>
                        <img src="./img/unnamed (12).png" alt="">
                    </article>
                </div>

                <div class="article-bears3">
                    <article>
                        <h1>FUNNY BEARS</h1>
                        <img src="./img/unnamed (13).png" alt="">
                    </article>
                    <article>
                        <h1>FUNNY BEARS</h1>
                        <img src="./img/unnamed (14).png" alt="">
                    </article>
                    <article>
                        <h1>FUNNY BEARS</h1>
                        <img src="./img/unnamed (15).png" alt="">
                    </article>
                    <article>
                        <h1>FUNNY BEARS</h1>
                        <img src="./img/unnamed (16).png" alt="">
                    </article>
                    <article>
                        <h1>FUNNY BEARS</h1>
                        <img src="./img/unnamed (17).png" alt="">
                    </article>
                    <article>
                        <h1>FUNNY BEARS</h1>
                        <img src="./img/unnamed (18).png" alt="">
                    </article>
                </div>
                <!-- fin de rotate 1 -->
            </div>
        </div>
        <div class="team">
            <h1>TEAM OF PROJECT</h1>
            <br>
            <div class="devteam">
                <article class="malow">
                    <h1>DESIGNER <br>MALOW</h1>
                    <img src="./img/malow.png" alt="">
                    <a href="">
                        <!-- <h3>MALOW</h3> -->
                    </a>
                </article>
                <article class="root">
                    <h1>DEVELOPER<br>ROOT</h1>
                    <img src="./img/root.png" alt="">
                    <a href="">
                        <!-- <h3>ROOT</h3> -->
                    </a>
                </article>
                <article class="HighMan13">
                    <h1>DEVELOPER<br>HIGHMAN13</h1>
                    <img src="./img/highman.png" alt="">
                    <a href="">
                        <!-- <h3>HighMan13</h3> -->
                    </a>
                </article>
            </div>
            <div class="roadmap">

                <article>
                    <h1>ROAD MAP</h1>
                    <p><img src="./img/vert.png" alt="" width="3%"> PRESALE OPEN SINCE 14th OCTOBER
                        !!!!</p>

                    <p><img src="./img/vert.png" alt="" width="3%"> PRESALE: 500 units already minted at the incredible
                        price of 0.003Eth ONLY during this time !!!
                    </p>
                    <p><img src="./img/vert.png" alt="" width="3%"> Target: On November 15th, we open the sale of 2500
                        Funny Bears @ 0.05 Eth</p>
                    <p> Target: When 2000 Bears sales , we open the last sale of 2500
                        Funny Bears @ 0.1 Eth</p>
                    <!-- <p>- New Exclusive Collection on Opensea</p> -->
                    <p>- Enjoy the bear life!</p>
                    <p>- Respect & Unity</p>
                    <p>- Stay connected , other project coming soon !</p>


                </article>
            </div>
            <br><br>
            <div class="title">
                <a href="https://opensea.io/collection/funnybears" class="link" target="_blank">AVAILABLE ON
                    OPENSEA</a>
            </div>

        </div>
    </main>
    <footer class="footer">
        <ul class="main-nav">
            <h2>© FUNNY BEARS TEAM 2021</h2>
        </ul>
    </footer>
</body>

</html>